<!doctype html>
<html lang="en">
<head>
  <script>
    let originalTitle = document.title;
    let interval;

    document.addEventListener('visibilitychange', function()
    {
      if(document.hidden)
    {
      let message = ['Komm Zurück!','Schau dir das hier an'];
      let messageIndex = 0;

      interval = setInterval(function(){
        document.title = message[messageIndex];
        messageIndex = (messageIndex + 1) % message.length;
      }, 2000);
    }else{
      clearInterval(interval);
      document.title = originalTitle;
    }
    });
  </script>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }
    .container {
        text-align: center;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
    }
    h1 {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.2rem;
        color: #7f8c8d;
        margin-bottom: 30px;
    }
    .notice {
        font-size: 1rem;
        color: #e74c3c;
        background-color: #f9ebea;
        border: 1px solid #e74c3c;
        border-radius: 5px;
        padding: 10px;
    }
    .footer {
        font-size: 0.9rem;
        color: #95a5a6;
        margin-top: 20px;
    }
</style>

</head>
  <body>
    <!-- <app-root></app-root> -->
    <div class="container">
      <h1>Website im Aufbau</h1>
      <p>Unsere Seite befindet sich derzeit in der Entwicklung und ist vorübergehend nicht erreichbar. Wir arbeiten mit Hochdruck daran, sie bald wieder verfügbar zu machen.</p>
      <div class="notice">
          Wir entschuldigen uns für die Unannehmlichkeiten und danken Ihnen für Ihr Verständnis.
      </div>
      <p class="footer">© 2024 Ihr Unternehmen. Alle Rechte vorbehalten.</p>
  </div>
  </body>
</html>
<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
